{
  "name": "littera",
  "description": "",
  "version": "1.0.0",
  "main": "",
  "appPath": "LitteraApp",
  "moduleName": "LitteraApp",
  "authors": [
    "KennyMack <creativeweb.de@gmail.com>",
    "otequio <cesar.arovai@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://wodan-dev.github.io",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-resource": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-css": "^1.0.8",
    "moment": "^2.17.1",
    "font-awesome": "^4.7.0",
    "jquery": "^1.7",
    "noty": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "overrides":{
    "angular": {
      "main": [
        "angular.min.js"
      ]
    },
    "angular-resource": {
      "main": [
        "angular-resource.min.js"
      ]
    },
    "angular-route": {
      "main": [
        "angular-route.min.js"
      ]
    },
    "angular-css": {
      "main": [
        "angular-css.min.js"
      ]
    },
    "moment": {
      "main": [
        "min/moment.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    },
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "noty": {
      "main": [
        "js/noty/packaged/jquery.noty.packaged.js"
      ]
    }
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/libs",
    "test",
    "tests",
    "bower_modules"
  ]
}
